# java-webapp

./: compile.sh  pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/nl/harmster/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
src/main/java/nl/harmster/controller/: DataController.java  StudentEndpoint.java  WebAppInitializer.java
src/main/java/nl/harmster/dao/: AccountDataDao.java  AccountDataDaoImpl.java  DataDao.java  DataDaoImpl.java  StudentUtility.java
src/main/java/nl/harmster/domain/: Employee.java  Permissions.java  UserAccount.java
src/main/java/nl/harmster/services/: AccountDataService.java  AccountDataServiceImpl.java  AccountService.java  AccountServiceImpl.java  DataService.java  DataServiceImpl.java
src/main/java/nl/harmster/services/endpoints/: AccountServiceEndpoint.java
src/main/java/nl/harmster/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/java/nl/harmster/utility/: RandomString.java
src/main/java/nl/harmster/utility/database/: DatabasePopulator.java
src/main/java/nl/harmster/webservices/: AppConfig.java
src/main/java/nl/harmster/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: log4j.properties  students.xsd
src/main/webapp/WEB-INF/: applicationContext-security.xml  spring-config.xml  web.xml  ws-config.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  edit.jsp  home.jsp  list.jsp  login.jsp  populatedb.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/schemas/: AccountDetails.xsd  AccountDetailsServiceOperations.xsd
